APP_NAME="BayFrame Sample App"
SUB_DIR_PATH=

DB_ENGINE="mysql"
DB_PORT=3306
DB_HOST="127.0.0.1"
DB_USER="BayFrame"
DB_PASSWORD="BayFrame-Secret"
DB_NAME="BayApp"

TIME_FRAME=60
MAX_REQUEST=30
BLOCK_DURATION=30



